# RogueSharpConsoleSamples

./: LICENSE  README.md  RogueSharpConsoleSamples.sln
AutoBattler/: Animation.cs  AnimationManager.cs  AutoBattler.csproj  AutoBattler.sln  Game.cs
RogueSharpConsoleSamples/: Game.cs  RogueSharpConsoleSamples.csproj
RogueSharpConsoleSamples/Core/: Ability.cs  Actor.cs  Colors.cs  Door.cs  DungeonMap.cs  Equipment.cs  Gold.cs  Item.cs  Monster.cs  Player.cs  Stairs.cs
RogueSharpConsoleSamples/Interfaces/: IDrawable.cs
RogueSharpConsoleSamples/Systems/: CommandSystem.cs  MessageLog.cs  TargetingSystem.cs
RogueSharpTutorialGame/: RogueSharpTutorialGame.csproj  packages.config
RogueSharpTutorialGame/Core/: Actor.cs  Door.cs  Equipment.cs  Gold.cs  Player.cs
RogueSharpTutorialGame/Interfaces/: IDrawable.cs
RoguelikeDevTutorial/: Action.cs  Actor.cs  DungeonCreationStrategy.cs  Engine.cs  Entity.cs  Game.cs  GameMap.cs  InputHandler.cs  Program.cs  RectangularRoom.cs  RoguelikeDevTutorial.csproj  Tile.cs
